.content {
}

.home {
    &__banner {
        position: relative;
        width: 100%;
        height: 600px;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__banner-info {
        position: absolute;
        text-align: center;
        top: 15%;
        right: 20%;
    }

    &__container {
        background-color: #f6f6f6;
        max-width: $maxWidthContainer + 20px;
        margin: 0 auto;
        padding: 50px 10px;
    }

    &__title {
        font-weight: 500;
        font-size: 28px;
        line-height: 34px;
        color: #222222;
        margin-bottom: 45px;
    }

    &__filters {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #222222;
        padding-bottom: 20px;
    }

    &__categories {
        ul {
            display: flex;

            li {
                font-size: 18px;
                line-height: 22px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #ffffff;
                background: #222222;
                border-radius: 10px;
                min-width: 115px;
                padding: 10px 23px;
                cursor: pointer;
                transition: background 0.3s ease-in-out;
                &:not(:last-child) {
                    margin-right: 10px;
                }

                &:hover {
                    background: #4ee6f1;
                }

                &.active {
                    background: #4ee6f1;
                }
            }
        }
    }

    &__sortby {
    }

    &__products {
        padding: 45px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px 22px;
    }

    &__card {
    }
}
.info-banner {
    &__iphone {
        display: flex;
        align-items: center;
        margin-bottom: 5px;

        svg {
            margin-right: 7px;
        }

        span {
            font-weight: 500;
            font-size: 28px;
            line-height: 34px;
            display: flex;
            align-items: center;
            color: #ffffff;
        }
    }

    &__trade-in {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #ffffff;
    }
}
